{
  "name": "lazyfellows",
  "version": "1.0.0",
  "description": "AKA haunt-budz",
  "scripts": {
    "dev": "ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazy-fellows/TBA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazy-fellows/TBA/issues"
  },
  "homepage": "https://github.com/lazy-fellows/TBA#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.6.4"
  }
}
